{
  "name": "graphwalker-studio",
  "version": "4.0.0",
  "private": true,
  "main": "src/main/js/index.js",
  "scripts": {
    "dev": "webpack-dev-server"
  },
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
