{
  "name": "graphwalker-studio",
  "version": "4.0.0",
  "private": true,
  "main": "src/main/js/index.js",
  "scripts": {
    "dev": "webpack-dev-server"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.31.0",
    "core-js": "^3.6.5",
    "cytoscape": "^3.15.2",
    "cytoscape-cose-bilkent": "^4.1.0",
    "debounce": "^1.2.0",
    "immer": "^8.0.1",
    "normalize.css": "^8.0.1",
    "react": "^16.13.1",
    "react-cytoscapejs": "^1.2.1",
    "react-dom": "^16.13.1",
    "react-panelgroup": "^1.0.12",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.7",
    "styled-components": "^4.4.1",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "react-svg-loader": "^3.0.3",
    "style-loader": "^1.2.1",
    "svg-url-loader": "^3.0.3",
    "url-loader": "^2.3.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
